{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings page",
  "ConnectionStrings": {
    "WebApplicationDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApplication1;Integrated Security=True;" 
  }
}
